# Local PostgreSQL Development Database
PGDATABASE=rf4_records_dev
PGUSER=postgres
PGPASSWORD=localpassword
PGHOST=localhost
PGPORT=5432

# Docker container defaults (if using Docker)
POSTGRES_PASSWORD=${PGPASSWORD}
POSTGRES_DB=${PGDATABASE}